{
  "manifest_version": 3,
  "name": "VetNow Kärnten – Praxis",
  "version": "1.0.0",
  "description": "Mini-Arbeitsoberfläche für Praxen: Status pflegen, Termine & Nachrichten – direkt im Browser.",
  "default_locale": "de",
  "action": {
    "default_title": "VetNow Kärnten",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage"]
}
