{
  "name": "vetnow-studio",
  "version": "2.0.0",
  "private": true,
  "description": "VetNow Studio 2.0 — Control-Panel: Apps bauen/previewen/starten, klickbare Gruppen, durchsuchbare Einstellungen, Ollama-KI-Shop, Selbst-Update.",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  }
}
